FLASK_APP="wsgi.py"
SECRET="some md5 hash"
APP_SETTINGS="dev"
FLASK_ENV="development"

#LOCALHOST
#DATABASE_USERNAME="postgres"
#DATABASE_PASSWORD="postgres"
#DATABASE_NAME="namex"
#DATABASE_HOST="localhost"
#DATABASE_PORT="5432"

#DEV
DATABASE_USERNAME="userHQH"
DATABASE_PASSWORD="UUWWF4bHWS6jFEfU"
DATABASE_NAME="namex"
DATABASE_HOST="localhost"
DATABASE_PORT="5431"

DATABASE_TEST_USERNAME="postgres"
DATABASE_TEST_PASSWORD="postgres"
DATABASE_TEST_NAME="namex_test"
DATABASE_TEST_HOST="localhost"
DATABASE_TEST_PORT="5432"

#SOLR_TESTS="True"
#SOLR_SYNONYM_TESTS="True"
#POSTGRES_SOLR_TESTS="True"

## port-forward / LOCAL

#SOLR_BASE_URL="http://localhost:8983"
# SOLR_TEST_URL="http://localhost:8983"
#SOLR_SYNONYMS_API_URL="http://localhost:54324/api/v1"
# AUTO_ANALYZE_URL="http://localhost:54325"

#DEV
#DATABASE_USERNAME="userHQH"
#DATABASE_PASSWORD="UUWWF4bHWS6jFEfU"
#DATABASE_NAME="namex"
#DATABASE_HOST="localhost"
#DATABASE_PORT="5490"

SOLR_BASE_URL="https://namex-solr-dev.apps.silver.devops.gov.bc.ca"



#NRO_USER="colin_mgr_dev"
#NRO_PASSWORD="tiger"
#NRO_DB_NAME="orclpdb1.localdomain"
#NRO_HOST="localhost"
#NRO_PORT="55001"

NRO_USER="namex"
NRO_PASSWORD="Darling81"
NRO_DB_NAME="namesd.bcgov"
NRO_HOST="142.34.88.27"
NRO_PORT="1521"

#SECRET_KEY="dd36ad17-a245-4966-9857-56368a7c6523"
#OIDC_OPENID_REALM="sbc"
#OIDC_SECRETS_FILE="client_secrets/client_secrets.dev.json"
JWT_OIDC_WELL_KNOWN_CONFIG="https://dev.oidc.gov.bc.ca/auth/realms/fcf0kpqr/.well-known/openid-configuration"
JWT_OIDC_ALGORITHMS="RS256"
JWT_OIDC_AUDIENCE="NameX-Dev"
JWT_OIDC_CLIENT_SECRET="1b358e07-40ab-4918-af36-d5269f5f483b"
JWT_OIDC_ISSUER=https://dev.oidc.gov.bc.ca/auth/realms/fcf0kpqr
JWT_OIDC_WELL_KNOWN_CONFIG=https://dev.oidc.gov.bc.ca/auth/realms/fcf0kpqr/.well-known/openid-configuration


PAYMENT_SVC_AUTH_CLIENT_ID="name-request-service-account"
PAYMENT_SVC_AUTH_URL="https://dev.oidc.gov.bc.ca/auth/realms/fcf0kpqr/protocol/openid-connect/token"
PAYMENT_SVC_CLIENT_SECRET="d5601088-b437-442c-b7c3-d70a7a8c6fe5"
PAYMENT_SVC_URL="https://pay-api-dev.apps.silver.devops.gov.bc.ca"
#
REPORT_SVC_URL="https://report-api-dev.apps.silver.devops.gov.bc.ca/api/v1/reports"
REPORT_PATH="api/report-templates"
#
#SBC_SVC_AUTH_CLIENT_ID="name-request-Dev"
#SBC_SVC_AUTH_URL="https://dev.oidc.gov.bc.ca/auth/realms/fcf0kpqr/protocol/openid-connect/token"
#SBC_SVC_CLIENT_SECRET="99fc9b7b-0d70-446d-bd46-b786457195af"


NATS_SERVERS=nats://localhost:4222
NATS_CLIENT_NAME=namex.worker
NATS_CLUSTER_ID=test-cluster
NATS_QUEUE=namerequest-processor
NATS_NR_STATE_SUBJECT=namerequest.state
NATS_EMAILER_SUBJECT=entity.email
#STAN_CLUSTER_NAME=test-cluster

## ## NATS - STAN
#NATS_SERVERS=nats://localhost:4222
#NATS_CLIENT_NAME=entity.email.worker
#NATS_CLUSTER_ID=test-cluster
#NATS_EMAILER_SUBJECT=entity.email
#NATS_ENTITY_EVENT_SUBJECT=entity.events
##NATS_QUEUE=email-worker
#NATS_QUEUE=entity-filer-worker
#STAN_CLUSTER_NAME=test-cluster

## TEST

# SOLR_BASE_URL="https://namex-solr-test.apps.silver.devops.bc.ca/solr"

#DATABASE_USERNAME="userHQH"
#DATABASE_PASSWORD="3OUGIjqfIRrWaBoQ"
#DATABASE_NAME="namex"
#DATABASE_HOST="localhost"
#DATABASE_PORT="5499"

# NRO_USER="namex"
# NRO_PASSWORD="Darling81"
# NRO_DB_NAME="namest.bcgov"
# NRO_HOST="142.34.88.27"
# NRO_PORT="1521"

# OIDC_OPENID_REALM="sbc"
# OIDC_SECRETS_FILE="client_secrets/client_secrets.dev.json"
# JWT_OIDC_WELL_KNOWN_CONFIG="https://test.oidc.gov.bc.ca/auth/realms/fcf0kpqr/.well-known/openid-configuration"
# JWT_OIDC_ALGORITHMS="RS256"
# JWT_OIDC_AUDIENCE="NameX-Test"
# JWT_OIDC_CLIENT_SECRET="c667311a-5e0b-4331-b6b0-0ce9f45edb33"
#
# PAYMENT_SVC_AUTH_CLIENT_ID="name-request-service-account"
# PAYMENT_SVC_AUTH_URL="https://test.oidc.gov.bc.ca/auth/realms/fcf0kpqr/protocol/openid-connect/token"
# PAYMENT_SVC_CLIENT_SECRET="21ba5384-7239-487d-aa81-9758c6decc9d"
# PAYMENT_SVC_URL="https://pay-api-test.apps.silver.devops.gov.bc.ca"

# REPORT_SVC_URL="https://report-api-test.apps.silver.devops.gov.bc.ca/api/v1/reports"

# SBC_SVC_AUTH_CLIENT_ID="name-request-Test"
# SBC_SVC_AUTH_URL="https://test.oidc.gov.bc.ca/auth/realms/fcf0kpqr/protocol/openid-connect/token"
# SBC_SVC_CLIENT_SECRET="c667311a-5e0b-4331-b6b0-0ce9f45edb34"
